a:4:{s:8:"template";s:10:"restaurant";s:4:"mods";a:5:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:12:"primary-menu";i:2;}s:18:"custom_css_post_id";i:-1;s:12:"slider_items";a:0:{}s:11:"custom_logo";i:140;}s:7:"options";a:66:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}s:15:"body_typography";a:7:{s:11:"font-family";s:6:"Roboto";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"14px";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:1:"0";s:5:"color";s:7:"#333333";s:14:"text-transform";s:4:"none";}s:18:"heading_typography";a:7:{s:11:"font-family";s:6:"Roboto";s:7:"variant";s:7:"regular";s:11:"line-height";s:3:"1.1";s:14:"letter-spacing";s:1:"0";s:5:"color";s:7:"#333333";s:14:"text-transform";s:4:"none";s:10:"text-align";s:4:"left";}s:25:"theme_header_top[display]";b:1;s:22:"theme_header_top[left]";s:41:"The best place to eat in downtown Porto!
";s:23:"theme_header_top[right]";s:100:"<a href="tel:123-456-7890"><i class="fa fa-whatsapp text-4 text-color-primary"></i> 123-456-7890</a>";s:27:"theme_footer[facebook_link]";s:1:"#";s:26:"theme_footer[twitter_link]";s:1:"#";s:27:"theme_footer[linkedin_link]";s:1:"#";s:28:"theme_footer[instagram_link]";s:1:"#";s:26:"theme_footer[youtube_link]";s:1:"#";s:21:"theme_footer[address]";s:27:"1234 Street Name, City Name";s:19:"theme_footer[phone]";s:14:"(800) 123-4567";s:19:"theme_footer[email]";s:16:"mail@example.com";s:28:"theme_footer[copyright_text]";s:46:"<p>© Copyright 2020. All Rights Reserved.</p>";s:42:"common_special_menu_section[section_title]";s:36:"<p>Special <strong>Menu</strong></p>";s:48:"common_special_menu_section[section_description]";s:154:"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>";s:42:"common_special_menu_section[special_menus]";a:5:{i:0;a:4:{s:5:"image";i:119;s:5:"title";s:6:"Monday";s:11:"description";s:83:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.

";s:5:"price";s:2:"29";}i:1;a:4:{s:5:"image";i:120;s:5:"title";s:7:"Tuesday";s:11:"description";s:54:"Lorem ipsum dolor sit amet. Donec eu pulvinar magna.

";s:5:"price";s:2:"39";}i:2;a:4:{s:5:"image";i:126;s:5:"title";s:9:"Wednesday";s:11:"description";s:29:"Lorem ipsum dolor sit amet.

";s:5:"price";s:2:"24";}i:3;a:4:{s:5:"image";i:125;s:5:"title";s:8:"Thursday";s:11:"description";s:35:"Lorem ipsum dolor sit amet magna.

";s:5:"price";s:2:"39";}i:4;a:4:{s:5:"image";i:127;s:5:"title";s:6:"Friday";s:11:"description";s:70:"Lorem ipsum dolor sit amet adipiscing elit. Donec eu pulvinar magna.

";s:5:"price";s:2:"59";}}s:38:"common_special_menu_section[btn_title]";s:9:"Full Menu";s:37:"common_special_menu_section[btn_link]";s:28:"http://restaurant.test/menu/";s:28:"sortable_front_page_sections";a:1:{i:0;s:4:"hero";}s:47:"front_page_hero_slider_section[display_section]";b:1;s:44:"front_page_hero_slider_section[slider_items]";a:2:{i:0;a:7:{s:8:"bg_image";i:31;s:9:"sub_title";s:10:"WELCOME TO";s:5:"title";s:14:"THE RESTAURANT";s:11:"description";s:45:"The best place to eat in downtown RESTAURANT!";s:11:"display_btn";b:1;s:9:"btn_title";s:8:"Our Menu";s:8:"btn_link";s:1:"#";}i:1;a:7:{s:8:"bg_image";i:32;s:9:"sub_title";s:35:"Best ingredients, freshly prepared!";s:5:"title";s:12:"DELICIOUS!!!";s:11:"description";s:44:"The best place to eat in downtown DELICIOUS!";s:11:"display_btn";b:0;s:9:"btn_title";s:0:"";s:8:"btn_link";s:0:"";}}s:44:"front_page_enjoy_meal_section[section_title]";s:39:"<p>Enjoy <strong>Your Meal</strong></p>";s:50:"front_page_enjoy_meal_section[section_description]";s:152:"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>";s:47:"front_page_enjoy_meal_section[enjoy_meal_items]";a:3:{i:0;a:6:{s:10:"food_image";i:56;s:10:"icon_image";i:59;s:5:"title";s:6:"Sweets";s:11:"description";s:142:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...

";s:9:"btn_title";s:9:"View More";s:8:"btn_link";s:1:"#";}i:1;a:6:{s:10:"food_image";i:57;s:10:"icon_image";i:60;s:5:"title";s:13:"Coffee & Beer";s:11:"description";s:142:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...

";s:9:"btn_title";s:9:"View More";s:8:"btn_link";s:1:"#";}i:2;a:6:{s:10:"food_image";i:58;s:10:"icon_image";i:61;s:5:"title";s:14:"Cake & Cookies";s:11:"description";s:142:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...

";s:9:"btn_title";s:9:"View More";s:8:"btn_link";s:1:"#";}}s:33:"front_page_testimonial_section_bg";a:6:{s:16:"background-color";s:21:"rgba(156,30,188,0.63)";s:16:"background-image";s:73:"http://restaurant.test/wp-content/uploads/2020/09/parallax-restaurant.jpg";s:17:"background-repeat";s:0:"";s:19:"background-position";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";}s:49:"front_page_testimonial_section[testimonial_items]";a:2:{i:0;a:3:{s:4:"name";s:10:"John Smith";s:8:"position";s:8:"Magazine";s:11:"description";s:367:"The best place in town! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex.";}i:1;a:3:{s:4:"name";s:8:"John Doe";s:8:"position";s:13:"Rest Magazine";s:11:"description";s:367:"The best place in town! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex.";}}s:41:"front_page_gallery_section[section_title]";s:35:"<p>Our <strong>Gallery</strong></p>";s:47:"front_page_gallery_section[section_description]";s:152:"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>";s:42:"front_page_gallery_section[gallery_images]";a:5:{i:0;a:1:{s:5:"image";i:84;}i:1;a:1:{s:5:"image";i:85;}i:2;a:1:{s:5:"image";i:86;}i:3;a:1:{s:5:"image";i:87;}i:4;a:1:{s:5:"image";i:88;}}s:40:"front_page_blog_team_section[blog_title]";s:32:"<p>Our <strong>Blog</strong></p>";s:46:"front_page_blog_team_section[blog_description]";s:65:"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>";s:35:"front_page_blog_team_section[posts]";a:4:{i:0;s:2:"92";i:1;s:2:"97";i:2;s:2:"99";i:3;s:3:"112";}s:40:"front_page_blog_team_section[team_title]";s:33:"<p>Our <strong>Team</strong></p>";s:46:"front_page_blog_team_section[team_description]";s:78:"<p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>";s:35:"front_page_blog_team_section[teams]";a:2:{i:0;a:3:{s:5:"image";i:102;s:4:"name";s:11:"Jessica Doe";s:8:"position";s:4:"Chef";}i:1;a:3:{s:5:"image";i:103;s:4:"name";s:8:"John Doe";s:8:"position";s:4:"Chef";}}s:39:"menu_page_hero_section[display_section]";b:1;s:37:"menu_page_hero_section[section_title]";s:40:"<p>Food <strong>&amp;</strong> Drink</p>";s:43:"menu_page_hero_section[section_description]";s:152:"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>";s:40:"about_page_hero_section[display_section]";b:1;s:38:"about_page_hero_section[section_title]";s:38:"<p>The <strong>Restaurant</strong></p>";s:44:"about_page_hero_section[section_description]";s:0:"";s:35:"about_page_hero_section[section_bg]";s:75:"http://restaurant.test/wp-content/uploads/2020/09/parallax-restaurant-2.jpg";s:47:"about_page_about_content_section[section_title]";s:49:"<h2>The best place to eat in downtown Porto!</h2>";s:53:"about_page_about_content_section[section_description]";s:358:"<p class="lead mb-5 mt-4">Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>";s:49:"about_page_about_content_section[section_content]";s:987:"<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>
<p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
<p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>";s:47:"about_page_about_content_section[section_image]";s:74:"http://restaurant.test/wp-content/uploads/2020/09/restaurant-gallery-3.jpg";s:46:"about_page_contact_info_section[section_title]";s:36:"<p>Get in <strong>Touch</strong></p>";s:52:"about_page_contact_info_section[section_description]";s:152:"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>";s:38:"about_page_contact_info_section[phone]";s:13:"(123) 456-789";s:40:"about_page_contact_info_section[address]";s:22:"123 Street Name, Porto";s:42:"contact_page_hero_section[display_section]";b:1;s:40:"contact_page_hero_section[section_title]";s:36:"<p>Get in <strong>Touch</strong></p>";s:46:"contact_page_hero_section[section_description]";s:167:"<p class="text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>";s:50:"contact_page_contact_info_section[display_section]";b:1;s:40:"contact_page_contact_info_section[phone]";s:13:"(123) 456-789";s:40:"contact_page_contact_info_section[event]";s:13:"(123) 456-789";s:42:"contact_page_contact_info_section[address]";s:22:"123 Street Name, Porto";s:46:"contact_page_contact_info_section[lunch_hours]";s:87:"<p>Monday - Friday - 9am to 5pm</p>
<p>Saturday - 9am to 2pm</p>
<p>Sunday - Closed</p>";s:47:"contact_page_contact_info_section[dinner_hours]";s:87:"<p>Monday - Friday - 9am to 5pm</p>
<p>Saturday - 9am to 2pm</p>
<p>Sunday - Closed</p>";s:47:"contact_page_contact_info_section[contact_form]";s:46:"[contact-form-7 id="247" title="Contact Form"]";s:46:"blog_page_page_header_section[display_section]";b:1;s:44:"blog_page_page_header_section[section_title]";s:42:"<p>Press <strong>&amp;</strong> Events</p>";s:50:"blog_page_page_header_section[section_description]";s:140:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.
Lorem ipsum dolor sit amet, consectetur adipiscing elit...";}s:6:"wp_css";s:0:"";}